{
	"nodes":[
		{"id":"befca54081179959","x":-2480,"y":800,"width":400,"height":400,"color":"4","type":"file","file":"2-Physiologie/Conduction_cardiaque.md"},
		{"id":"700c2dec64d08cfa","x":-1840,"y":800,"width":400,"height":400,"color":"4","type":"file","file":"2-Physiologie/Cycle_cardiaque.md"},
		{"id":"1c1cd83aa954fc5d","x":-1280,"y":800,"width":400,"height":400,"color":"4","type":"file","file":"2-Physiologie/Pression_artérielle.md"},
		{"id":"9896df718067ae50","x":-880,"y":2240,"width":258,"height":60,"type":"text","text":"Pathologies_cardiovasculaires"},
		{"id":"e80202a23567950c","x":-2680,"y":2100,"width":400,"height":400,"color":"5","type":"file","file":"3-Pathologies_cardiovasculaires/Hypertension_artérielle.md"},
		{"id":"608abd724a7e6879","x":-2240,"y":2100,"width":400,"height":400,"color":"5","type":"file","file":"3-Pathologies_cardiovasculaires/Infarctus_du_myocarde.md"},
		{"id":"13e0afa31b99b7a2","x":-1840,"y":2100,"width":400,"height":400,"color":"5","type":"file","file":"3-Pathologies_cardiovasculaires/Troubles_du_rythme.md"},
		{"id":"7f86c8a413ede2c1","x":-1440,"y":2100,"width":400,"height":400,"color":"5","type":"file","file":"3-Pathologies_cardiovasculaires/Insuffisance_cardiaque.md"},
		{"id":"e83d822f642d0750","x":-2680,"y":3520,"width":400,"height":400,"color":"2","type":"file","file":"5-Traitements/Medications_cardiaques.md"},
		{"id":"3f5c8146e5c69427","x":-2040,"y":3520,"width":400,"height":400,"color":"2","type":"file","file":"5-Traitements/IEC_et_ARA2.md"},
		{"id":"9653274f9ad0212d","x":-1440,"y":3520,"width":400,"height":400,"color":"2","type":"file","file":"5-Traitements/Anticoagulants.md"},
		{"id":"3c7767430b4b068a","x":-822,"y":3520,"width":400,"height":400,"color":"2","type":"file","file":"5-Traitements/Statines.md"},
		{"id":"b397d92fe2cb0fd6","x":-2680,"y":-571,"width":400,"height":400,"color":"1","type":"file","file":"1-Anatomie/Anatomie_du_coeur.md"},
		{"id":"839fb188e096722d","x":-2080,"y":-601,"width":400,"height":400,"color":"1","type":"file","file":"1-Anatomie/Myocarde.md"},
		{"id":"2c43fb27905f83a4","x":-1440,"y":-601,"width":400,"height":400,"color":"1","type":"file","file":"1-Anatomie/Systeme_coronaire.md"},
		{"id":"717cc6e8dfe40729","x":-845,"y":-601,"width":400,"height":400,"color":"1","type":"file","file":"1-Anatomie/Vaisseaux_sanguins.md"},
		{"id":"4c09bf82193d2dae","x":-2680,"y":4960,"width":400,"height":400,"color":"6","type":"file","file":"4-Cas_clinique/Cas_Hypertension.md"},
		{"id":"03e6f0b8dcab0236","x":-2040,"y":4960,"width":400,"height":400,"color":"6","type":"file","file":"4-Cas_clinique/Cas_Infractus_NEJM.md"},
		{"id":"19bb645fb0be10c0","x":-1440,"y":4960,"width":400,"height":400,"color":"6","type":"file","file":"4-Cas_clinique/Cas_Insuffisance_cardiaque.md"},
		{"id":"dae447809002b7e6","x":-822,"y":4960,"width":423,"height":400,"color":"6","type":"file","file":"4-Cas_clinique/Cas_Rythme_FA.md"}
	],
	"edges":[
		{"id":"603540421cd503bf","fromNode":"1c1cd83aa954fc5d","fromSide":"bottom","toNode":"e80202a23567950c","toSide":"top"},
		{"id":"63935e6f2fd4be33","fromNode":"befca54081179959","fromSide":"bottom","toNode":"13e0afa31b99b7a2","toSide":"top"},
		{"id":"57a9ac1d10e066d3","fromNode":"839fb188e096722d","fromSide":"bottom","toNode":"befca54081179959","toSide":"top"},
		{"id":"4d8878bbd4970355","fromNode":"e80202a23567950c","fromSide":"bottom","toNode":"3f5c8146e5c69427","toSide":"top"},
		{"id":"d2527399a346eff0","fromNode":"608abd724a7e6879","fromSide":"bottom","toNode":"9653274f9ad0212d","toSide":"top"},
		{"id":"ea309a9800774df4","fromNode":"608abd724a7e6879","fromSide":"bottom","toNode":"3c7767430b4b068a","toSide":"top"},
		{"id":"2fba5d20ddedad28","fromNode":"e83d822f642d0750","fromSide":"bottom","toNode":"19bb645fb0be10c0","toSide":"top"},
		{"id":"63164b1645202a28","fromNode":"e83d822f642d0750","fromSide":"bottom","toNode":"4c09bf82193d2dae","toSide":"top"},
		{"id":"3783b85f9bf5a16b","fromNode":"3c7767430b4b068a","fromSide":"bottom","toNode":"03e6f0b8dcab0236","toSide":"top"},
		{"id":"153626070b89f6ae","fromNode":"3f5c8146e5c69427","fromSide":"bottom","toNode":"4c09bf82193d2dae","toSide":"top"},
		{"id":"47cc08c48283f212","fromNode":"3f5c8146e5c69427","fromSide":"bottom","toNode":"19bb645fb0be10c0","toSide":"top"},
		{"id":"f1f8f0d3d190da67","fromNode":"9653274f9ad0212d","fromSide":"bottom","toNode":"dae447809002b7e6","toSide":"top"}
	]
}